[defaults]
inventory = inventory
remote_user = root
private_key_file = ssh/dumbways.pem
# remote_user =
#         - nginx
#         - database
#         - frontend
#         - backend
#         - monitoring
#         - jenkins
# private_key_file = ssh/dumbways.pem